# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Amplifier" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin,locknames")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[425.00mil 300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(3X)"]
Via[725.00mil 300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(3X)"]
Via[1140.00mil 710.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(3X)"]
Via[850.00mil 650.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(3X)"]
Via[975.00mil 725.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[975.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[250.00mil 725.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[475.00mil 775.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(3X)"]
Via[145.00mil 300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(3X)"]
Via[975.00mil 500.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[625.00mil 675.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[625.00mil 725.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[450.00mil 550.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[225.00mil 275.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(3X)"]
Via[295.00mil 515.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[525.00mil 875.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(3X)"]

Element["" "1206" "C1" "unknown" 3610.00mil 4175.00mil -85.00mil 35.00mil 0 80 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-20.00mil 30.00mil 20.00mil 30.00mil 10.00mil]
	ElementLine [-20.00mil -30.00mil 20.00mil -30.00mil 10.00mil]

	)

Element["" "1206" "C2" "unknown" 3725.00mil 4325.00mil 35.00mil 85.00mil 1 80 ""]
(
	Pad[-5.00mil 60.00mil 5.00mil 60.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-5.00mil -60.00mil 5.00mil -60.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [30.00mil -20.00mil 30.00mil 20.00mil 10.00mil]
	ElementLine [-30.00mil -20.00mil -30.00mil 20.00mil 10.00mil]

	)

Element["" "1206" "C4" "unknown" 2975.00mil 4400.00mil -85.00mil 35.00mil 0 80 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-20.00mil 30.00mil 20.00mil 30.00mil 10.00mil]
	ElementLine [-20.00mil -30.00mil 20.00mil -30.00mil 10.00mil]

	)

Element["" "SOT23-6" "U2" "unknown" 75.2500mm 107.4800mm 0.0000 0.0000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/russell_dill/footprints/sot23-6.fp")
	Pad[-0.9500mm 1.0750mm -0.9500mm 1.5250mm 0.5500mm 0.3000mm 0.6770mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.8000mm -1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" "edge2"]
	Pad[-0.6750mm 0.8000mm -0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" "edge2"]
	Pad[-1.2250mm 0.8000mm -0.6750mm 0.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" ""]
	Pad[-1.2250mm 1.8000mm -0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" ""]
	Pad[0.0000 1.0750mm 0.0000 1.5250mm 0.5500mm 0.3000mm 0.6770mm "2" "2" "square,edge2"]
	Pad[-0.2750mm 0.8000mm -0.2750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" "edge2"]
	Pad[0.2750mm 0.8000mm 0.2750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" "edge2"]
	Pad[-0.2750mm 0.8000mm 0.2750mm 0.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" ""]
	Pad[-0.2750mm 1.8000mm 0.2750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" ""]
	Pad[0.9500mm 1.0750mm 0.9500mm 1.5250mm 0.5500mm 0.3000mm 0.6770mm "3" "3" "square,edge2"]
	Pad[0.6750mm 0.8000mm 0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" "edge2"]
	Pad[1.2250mm 0.8000mm 1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" "edge2"]
	Pad[0.6750mm 0.8000mm 1.2250mm 0.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" "edge2"]
	Pad[0.6750mm 1.8000mm 1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" "edge2"]
	Pad[0.9500mm -1.5250mm 0.9500mm -1.0750mm 0.5500mm 0.3000mm 0.6770mm "4" "4" "square"]
	Pad[1.2250mm -1.8000mm 1.2250mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "4" "4" ""]
	Pad[0.6750mm -1.8000mm 0.6750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "4" "4" ""]
	Pad[0.6750mm -0.8000mm 1.2250mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "4" "4" "edge2"]
	Pad[0.6750mm -1.8000mm 1.2250mm -1.8000mm 0.1000mm 0.3000mm 0.2270mm "4" "4" "edge2"]
	Pad[0.0000 -1.5250mm 0.0000 -1.0750mm 0.5500mm 0.3000mm 0.6770mm "5" "5" "square"]
	Pad[0.2750mm -1.8000mm 0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "5" "5" ""]
	Pad[-0.2750mm -1.8000mm -0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "5" "5" ""]
	Pad[-0.2750mm -0.8000mm 0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "5" "5" ""]
	Pad[-0.2750mm -1.8000mm 0.2750mm -1.8000mm 0.1000mm 0.3000mm 0.2270mm "5" "5" ""]
	Pad[-0.9500mm -1.5250mm -0.9500mm -1.0750mm 0.5500mm 0.3000mm 0.6770mm "6" "6" "square"]
	Pad[-0.6750mm -1.8000mm -0.6750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "6" "6" ""]
	Pad[-1.2250mm -1.8000mm -1.2250mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "6" "6" ""]
	Pad[-1.2250mm -0.8000mm -0.6750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "6" "6" ""]
	Pad[-1.2250mm -1.8000mm -0.6750mm -1.8000mm 0.1000mm 0.3000mm 0.2270mm "6" "6" ""]
	ElementLine [-1.5000mm -0.4500mm -1.5000mm 0.4500mm 0.2000mm]
	ElementLine [-1.5000mm 0.4500mm 1.5000mm 0.4500mm 0.2000mm]
	ElementLine [1.5000mm 0.4500mm 1.5000mm -0.4500mm 0.2000mm]
	ElementLine [1.5000mm -0.4500mm -1.5000mm -0.4500mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 1.3500mm 2.5000mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 2.0000mm 1.8500mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 1.3500mm -2.5000mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -1.3500mm 2.5000mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -2.0000mm 1.8500mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -1.3500mm -2.5000mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-1.6250mm 0.9150mm -1.6250mm 1.6850mm 0.2000mm]

	)

Element["" "SOT23-6" "U1" "unknown" 3600.00mil 110.0200mm 0.0000 0.0000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/russell_dill/footprints/sot23-6.fp")
	Pad[-0.9500mm 1.0750mm -0.9500mm 1.5250mm 0.5500mm 0.3000mm 0.6770mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.8000mm -1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" "edge2"]
	Pad[-0.6750mm 0.8000mm -0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" "edge2"]
	Pad[-1.2250mm 0.8000mm -0.6750mm 0.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" ""]
	Pad[-1.2250mm 1.8000mm -0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" ""]
	Pad[0.0000 1.0750mm 0.0000 1.5250mm 0.5500mm 0.3000mm 0.6770mm "2" "2" "square,edge2"]
	Pad[-0.2750mm 0.8000mm -0.2750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" "edge2"]
	Pad[0.2750mm 0.8000mm 0.2750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" "edge2"]
	Pad[-0.2750mm 0.8000mm 0.2750mm 0.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" ""]
	Pad[-0.2750mm 1.8000mm 0.2750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" ""]
	Pad[0.9500mm 1.0750mm 0.9500mm 1.5250mm 0.5500mm 0.3000mm 0.6770mm "3" "3" "square,edge2"]
	Pad[0.6750mm 0.8000mm 0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" "edge2"]
	Pad[1.2250mm 0.8000mm 1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" "edge2"]
	Pad[0.6750mm 0.8000mm 1.2250mm 0.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" "edge2"]
	Pad[0.6750mm 1.8000mm 1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" "edge2"]
	Pad[0.9500mm -1.5250mm 0.9500mm -1.0750mm 0.5500mm 0.3000mm 0.6770mm "4" "4" "square"]
	Pad[1.2250mm -1.8000mm 1.2250mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "4" "4" ""]
	Pad[0.6750mm -1.8000mm 0.6750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "4" "4" ""]
	Pad[0.6750mm -0.8000mm 1.2250mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "4" "4" "edge2"]
	Pad[0.6750mm -1.8000mm 1.2250mm -1.8000mm 0.1000mm 0.3000mm 0.2270mm "4" "4" "edge2"]
	Pad[0.0000 -1.5250mm 0.0000 -1.0750mm 0.5500mm 0.3000mm 0.6770mm "5" "5" "square"]
	Pad[0.2750mm -1.8000mm 0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "5" "5" ""]
	Pad[-0.2750mm -1.8000mm -0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "5" "5" ""]
	Pad[-0.2750mm -0.8000mm 0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "5" "5" ""]
	Pad[-0.2750mm -1.8000mm 0.2750mm -1.8000mm 0.1000mm 0.3000mm 0.2270mm "5" "5" ""]
	Pad[-0.9500mm -1.5250mm -0.9500mm -1.0750mm 0.5500mm 0.3000mm 0.6770mm "6" "6" "square"]
	Pad[-0.6750mm -1.8000mm -0.6750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "6" "6" ""]
	Pad[-1.2250mm -1.8000mm -1.2250mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "6" "6" ""]
	Pad[-1.2250mm -0.8000mm -0.6750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "6" "6" ""]
	Pad[-1.2250mm -1.8000mm -0.6750mm -1.8000mm 0.1000mm 0.3000mm 0.2270mm "6" "6" ""]
	ElementLine [-1.5000mm -0.4500mm -1.5000mm 0.4500mm 0.2000mm]
	ElementLine [-1.5000mm 0.4500mm 1.5000mm 0.4500mm 0.2000mm]
	ElementLine [1.5000mm 0.4500mm 1.5000mm -0.4500mm 0.2000mm]
	ElementLine [1.5000mm -0.4500mm -1.5000mm -0.4500mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 1.3500mm 2.5000mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 2.0000mm 1.8500mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 1.3500mm -2.5000mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -1.3500mm 2.5000mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -2.0000mm 1.8500mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -1.3500mm -2.5000mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-1.6250mm 0.9150mm -1.6250mm 1.6850mm 0.2000mm]

	)

Element["" "1206" "C3" "unknown" 3100.00mil 4225.00mil 35.00mil 85.00mil 1 80 ""]
(
	Pad[-5.00mil 60.00mil 5.00mil 60.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-5.00mil -60.00mil 5.00mil -60.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [30.00mil -20.00mil 30.00mil 20.00mil 10.00mil]
	ElementLine [-30.00mil -20.00mil -30.00mil 20.00mil 10.00mil]

	)

Element["" "1206" "C6" "unknown" 2450.00mil 4397.00mil 85.00mil -35.00mil 2 80 ""]
(
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-20.00mil -30.00mil 20.00mil -30.00mil 10.00mil]
	ElementLine [-20.00mil 30.00mil 20.00mil 30.00mil 10.00mil]

	)

Element["" "SOT89" "U3" "unknown" 2389.00mil 4297.00mil 173.00mil -164.00mil 3 100 ""]
(
	Pad[0.0000 -12.00mil 0.0000 12.00mil 37.00mil 30.00mil 43.00mil "1" "1" "square,edge2"]
	Pad[61.00mil -12.00mil 61.00mil 12.00mil 37.00mil 30.00mil 43.00mil "2" "2" "square,edge2"]
	Pad[122.00mil -12.00mil 122.00mil 12.00mil 37.00mil 30.00mil 43.00mil "3" "3" "square,edge2"]
	Pad[31.00mil -122.00mil 91.00mil -122.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square"]
	ElementLine [-30.00mil -164.00mil -30.00mil 43.00mil 10.00mil]
	ElementLine [-30.00mil 43.00mil 153.00mil 43.00mil 10.00mil]
	ElementLine [153.00mil 43.00mil 153.00mil -164.00mil 10.00mil]
	ElementLine [153.00mil -164.00mil -30.00mil -164.00mil 10.00mil]

	)

Element["" "1206" "C5" "unknown" 2650.00mil 4222.00mil -85.00mil 35.00mil 0 80 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-20.00mil 30.00mil 20.00mil 30.00mil 10.00mil]
	ElementLine [-20.00mil -30.00mil 20.00mil -30.00mil 10.00mil]

	)

Element["" "1206" "CH0/C4" "0.1u" 1080.00mil 635.00mil -45.00mil -85.00mil 0 80 ""]
(
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-20.00mil -30.00mil 20.00mil -30.00mil 10.00mil]
	ElementLine [-20.00mil 30.00mil 20.00mil 30.00mil 10.00mil]

	)

Element["" "1206" "CH0/C2" "0.1u" 400.00mil 875.00mil -85.00mil 35.00mil 0 80 ""]
(
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-20.00mil -30.00mil 20.00mil -30.00mil 10.00mil]
	ElementLine [-20.00mil 30.00mil 20.00mil 30.00mil 10.00mil]

	)

Element["" "1206" "CH0/R8" "100k" 150.00mil 635.00mil -35.00mil -85.00mil 3 80 ""]
(
	Pad[-5.00mil -60.00mil 5.00mil -60.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-5.00mil 60.00mil 5.00mil 60.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-30.00mil -20.00mil -30.00mil 20.00mil 10.00mil]
	ElementLine [30.00mil -20.00mil 30.00mil 20.00mil 10.00mil]

	)

Element["" "1206" "CH0/R5" "10k" 925.00mil 300.00mil 90.00mil -85.00mil 3 80 ""]
(
	Pad[-5.00mil -60.00mil 5.00mil -60.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-5.00mil 60.00mil 5.00mil 60.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-30.00mil -20.00mil -30.00mil 20.00mil 10.00mil]
	ElementLine [30.00mil -20.00mil 30.00mil 20.00mil 10.00mil]

	)

Element["" "1206" "CH0/R6" "500" 800.00mil 300.00mil 35.00mil 85.00mil 1 80 ""]
(
	Pad[-5.00mil 60.00mil 5.00mil 60.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-5.00mil -60.00mil 5.00mil -60.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [30.00mil -20.00mil 30.00mil 20.00mil 10.00mil]
	ElementLine [-30.00mil -20.00mil -30.00mil 20.00mil 10.00mil]

	)

Element["" "1206" "CH0/R4" "500" 735.00mil 150.00mil -85.00mil -90.00mil 0 80 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-20.00mil 30.00mil 20.00mil 30.00mil 10.00mil]
	ElementLine [-20.00mil -30.00mil 20.00mil -30.00mil 10.00mil]

	)

Element["" "1206" "CH0/R2" "100" 550.00mil 275.00mil -85.00mil -90.00mil 0 80 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-20.00mil 30.00mil 20.00mil 30.00mil 10.00mil]
	ElementLine [-20.00mil -30.00mil 20.00mil -30.00mil 10.00mil]

	)

Element["" "1206" "CH0/R1" "1k" 450.00mil 425.00mil -35.00mil -85.00mil 3 80 ""]
(
	Pad[-5.00mil -60.00mil 5.00mil -60.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-5.00mil 60.00mil 5.00mil 60.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-30.00mil -20.00mil -30.00mil 20.00mil 10.00mil]
	ElementLine [30.00mil -20.00mil 30.00mil 20.00mil 10.00mil]

	)

Element["" "1206" "CH0/R3" "1k" 550.00mil 425.00mil 35.00mil 85.00mil 1 80 ""]
(
	Pad[-5.00mil 60.00mil 5.00mil 60.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-5.00mil -60.00mil 5.00mil -60.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [30.00mil -20.00mil 30.00mil 20.00mil 10.00mil]
	ElementLine [-30.00mil -20.00mil -30.00mil 20.00mil 10.00mil]

	)

Element["" "HEADER2_1" "CH0/OUT" "unknown" 1100.00mil 450.00mil -50.00mil -210.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(3X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "HEADER2_1" "CH0/IN" "unknown" 400.00mil 200.00mil -150.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(0X,3X)"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "SO14" "CH0/U1" "unknown" 800.00mil 600.00mil -45.00mil 190.00mil 0 100 ""]
(
	Pad[-135.00mil -150.00mil -70.00mil -150.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -100.00mil -70.00mil -100.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil -50.00mil -70.00mil -50.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 0.0000 -70.00mil 0.0000 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[-135.00mil 50.00mil -70.00mil 50.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[-135.00mil 100.00mil -70.00mil 100.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-135.00mil 150.00mil -70.00mil 150.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[70.00mil 150.00mil 135.00mil 150.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	Pad[70.00mil 100.00mil 135.00mil 100.00mil 20.00mil 10.00mil 30.00mil "9" "9" "square,edge2"]
	Pad[70.00mil 50.00mil 135.00mil 50.00mil 20.00mil 10.00mil 30.00mil "10" "10" "square,edge2"]
	Pad[70.00mil 0.0000 135.00mil 0.0000 20.00mil 10.00mil 30.00mil "11" "11" "square,edge2"]
	Pad[70.00mil -50.00mil 135.00mil -50.00mil 20.00mil 10.00mil 30.00mil "12" "12" "square,edge2"]
	Pad[70.00mil -100.00mil 135.00mil -100.00mil 20.00mil 10.00mil 30.00mil "13" "13" "square,edge2"]
	Pad[70.00mil -150.00mil 135.00mil -150.00mil 20.00mil 10.00mil 30.00mil "14" "14" "square,edge2"]
	ElementLine [-155.00mil -170.00mil -155.00mil 170.00mil 10.00mil]
	ElementLine [-155.00mil 170.00mil 155.00mil 170.00mil 10.00mil]
	ElementLine [155.00mil 170.00mil 155.00mil -170.00mil 10.00mil]
	ElementLine [-155.00mil -170.00mil -25.00mil -170.00mil 10.00mil]
	ElementLine [155.00mil -170.00mil 25.00mil -170.00mil 10.00mil]
	ElementArc [0.0000 -170.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "1206" "CH0/C5" "0.1u" 725.00mil 300.00mil -35.00mil -85.00mil 3 80 ""]
(
	Pad[-5.00mil -60.00mil 5.00mil -60.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-5.00mil 60.00mil 5.00mil 60.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-30.00mil -20.00mil -30.00mil 20.00mil 10.00mil]
	ElementLine [30.00mil -20.00mil 30.00mil 20.00mil 10.00mil]

	)

Element["" "1206" "CH0/C3" "0.1u" 295.00mil 340.00mil -35.00mil -85.00mil 3 80 ""]
(
	Pad[-5.00mil -60.00mil 5.00mil -60.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-5.00mil 60.00mil 5.00mil 60.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-30.00mil -20.00mil -30.00mil 20.00mil 10.00mil]
	ElementLine [30.00mil -20.00mil 30.00mil 20.00mil 10.00mil]

	)

Element["" "TSSOP-65P-640L1-16N" "CH0/U2" "unknown" 325.00mil 675.00mil 158.42mil -72.67mil 3 100 ""]
(
	Pad[89.56mil -121.85mil 89.56mil -94.67mil 16.14mil 20.00mil 20.14mil "" "1" "square"]
	Pad[63.97mil -121.85mil 63.97mil -94.67mil 16.14mil 20.00mil 20.14mil "" "2" "square"]
	Pad[38.38mil -121.85mil 38.38mil -94.67mil 16.14mil 20.00mil 20.14mil "" "3" "square"]
	Pad[12.79mil -121.85mil 12.79mil -94.67mil 16.14mil 20.00mil 20.14mil "" "4" "square"]
	Pad[-12.79mil -121.85mil -12.79mil -94.67mil 16.14mil 20.00mil 20.14mil "" "5" "square"]
	Pad[-38.38mil -121.85mil -38.38mil -94.67mil 16.14mil 20.00mil 20.14mil "" "6" "square"]
	Pad[-63.97mil -121.85mil -63.97mil -94.67mil 16.14mil 20.00mil 20.14mil "" "7" "square"]
	Pad[-89.56mil -121.85mil -89.56mil -94.67mil 16.14mil 20.00mil 20.14mil "" "8" "square"]
	Pad[-89.56mil 94.67mil -89.56mil 121.85mil 16.14mil 20.00mil 20.14mil "" "9" "square,edge2"]
	Pad[-63.97mil 94.67mil -63.97mil 121.85mil 16.14mil 20.00mil 20.14mil "" "10" "square,edge2"]
	Pad[-38.38mil 94.67mil -38.38mil 121.85mil 16.14mil 20.00mil 20.14mil "" "11" "square,edge2"]
	Pad[-12.79mil 94.67mil -12.79mil 121.85mil 16.14mil 20.00mil 20.14mil "" "12" "square,edge2"]
	Pad[12.79mil 94.67mil 12.79mil 121.85mil 16.14mil 20.00mil 20.14mil "" "13" "square,edge2"]
	Pad[38.38mil 94.67mil 38.38mil 121.85mil 16.14mil 20.00mil 20.14mil "" "14" "square,edge2"]
	Pad[63.97mil 94.67mil 63.97mil 121.85mil 16.14mil 20.00mil 20.14mil "" "15" "square,edge2"]
	Pad[89.56mil 94.67mil 89.56mil 121.85mil 16.14mil 20.00mil 20.14mil "" "16" "square,edge2"]
	ElementLine [-98.42mil -72.67mil 98.42mil -72.67mil 10.00mil]
	ElementLine [98.42mil -72.67mil 98.42mil 72.67mil 10.00mil]
	ElementLine [-98.42mil 72.67mil 98.42mil 72.67mil 10.00mil]
	ElementLine [-98.42mil -72.67mil -98.42mil 72.67mil 10.00mil]
	ElementLine [93.42mil -72.67mil 98.42mil -67.67mil 10.00mil]
	ElementLine [83.42mil -72.67mil 98.42mil -57.67mil 10.00mil]
	ElementLine [73.42mil -72.67mil 98.42mil -47.67mil 10.00mil]

	)

Element["" "1206" "CH0/R7" "100k" 295.00mil 475.00mil 85.00mil 90.00mil 2 80 ""]
(
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [-20.00mil -30.00mil 20.00mil -30.00mil 10.00mil]
	ElementLine [-20.00mil 30.00mil 20.00mil 30.00mil 10.00mil]

	)

Element["" "1206" "CH0/C1" "0.1u" 145.00mil 415.00mil -90.00mil 85.00mil 1 80 ""]
(
	Pad[-5.00mil 60.00mil 5.00mil 60.00mil 60.00mil 30.00mil 76.00mil "" "1" "square"]
	Pad[-5.00mil -60.00mil 5.00mil -60.00mil 60.00mil 30.00mil 76.00mil "" "2" "square"]
	ElementLine [30.00mil -20.00mil 30.00mil 20.00mil 10.00mil]
	ElementLine [-30.00mil -20.00mil -30.00mil 20.00mil 10.00mil]

	)
Rat[3720.00mil 4385.00mil 0 90.7650mm 111.8200mm 0  ""]
Rat[90.2150mm 110.8200mm 0 340.00mil 870.00mil 0  ""]
Rat[2915.00mil 4395.00mil 0 74.0250mm 109.2800mm 0  ""]
Rat[74.0250mm 108.2800mm 0 697.50mil 600.00mil 0  ""]
Rat[3550.00mil 4170.00mil 0 90.2150mm 108.2200mm 0  ""]
Rat[90.2150mm 4300.00mil 0 91.1650mm 110.8200mm 0  ""]
Rat[90.2150mm 4300.00mil 0 3095.00mil 4285.00mil 0  ""]
Rat[3095.00mil 4285.00mil 0 75.5250mm 109.2800mm 0  ""]
Rat[74.9750mm 108.2800mm 0 74.0250mm 4200.00mil 0  ""]
Rat[2510.00mil 4392.00mil 0 2511.00mil 4309.00mil 0  ""]
Rat[2511.00mil 4309.00mil 0 900.00mil 975.00mil 0  ""]
Rat[2590.00mil 4217.00mil 0 2450.00mil 4309.00mil 0  ""]
Rat[2450.00mil 4309.00mil 0 2420.00mil 4175.00mil 0  ""]
Rat[3670.00mil 4170.00mil 0 92.6650mm 108.2200mm 0  ""]
Rat[92.6650mm 108.2200mm 0 3720.00mil 4265.00mil 0  ""]
Rat[92.1150mm 108.2200mm 0 3095.00mil 4165.00mil 0  ""]
Rat[3095.00mil 4165.00mil 0 76.4750mm 105.6800mm 0  ""]
Rat[76.4750mm 4200.00mil 0 3035.00mil 4395.00mil 0  ""]
Rat[75.9250mm 105.6800mm 0 2710.00mil 4217.00mil 0  ""]
Rat[2710.00mil 4217.00mil 0 2389.00mil 4309.00mil 0  ""]
Rat[2389.00mil 4309.00mil 0 2390.00mil 4392.00mil 0  ""]
Rat[2389.00mil 4309.00mil 0 1140.00mil 715.00mil 0  ""]
Rat[460.00mil 870.00mil 0 0.0000 0.0000 3  "via"]
Layer(1 "component")
(
	Line[925.00mil 360.00mil 915.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 375.00mil 765.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[765.00mil 535.00mil 750.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[697.50mil 550.00mil 750.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 360.00mil 925.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 400.00mil 900.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 440.00mil 840.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 540.00mil 850.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 440.00mil 855.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[855.00mil 425.00mil 900.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[765.00mil 565.00mil 765.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[765.00mil 675.00mil 755.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[697.50mil 700.00mil 740.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 700.00mil 765.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 700.00mil 700.00mil 747.50mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 747.50mil 697.50mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[765.00mil 535.00mil 765.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 375.00mil 800.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 375.00mil 785.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 545.00mil 765.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 295.00mil 865.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 385.00mil 815.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 435.00mil 815.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[902.50mil 700.00mil 850.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 665.00mil 850.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 695.00mil 850.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[902.50mil 750.00mil 950.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 725.00mil 950.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[902.50mil 600.00mil 1020.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[697.50mil 450.00mil 635.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[635.00mil 450.00mil 550.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 300.00mil 425.00mil 340.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 340.00mil 450.00mil 365.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 240.00mil 725.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 650.00mil 902.50mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 550.00mil 950.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 550.00mil 975.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[697.50mil 650.00mil 650.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 650.00mil 625.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[697.50mil 600.00mil 650.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 600.00mil 600.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 550.00mil 450.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[337.79mil 566.74mil 337.79mil 612.21mil 10.00mil 20.00mil "clearline"]
	Line[337.79mil 612.21mil 325.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[235.44mil 783.26mil 235.44mil 739.56mil 10.00mil 20.00mil "clearline"]
	Line[235.44mil 739.56mil 250.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[261.03mil 783.26mil 261.03mil 736.03mil 10.00mil 20.00mil "clearline"]
	Line[261.03mil 736.03mil 250.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[286.62mil 783.26mil 286.62mil 761.62mil 10.00mil 20.00mil "clearline"]
	Line[286.62mil 761.62mil 250.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[312.21mil 783.26mil 312.21mil 712.21mil 10.00mil 20.00mil "clearline"]
	Line[312.21mil 712.21mil 262.50mil 662.50mil 10.00mil 20.00mil "clearline"]
	Line[262.50mil 662.50mil 182.50mil 662.50mil 10.00mil 20.00mil "clearline"]
	Line[182.50mil 662.50mil 150.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 625.00mil 200.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 625.00mil 150.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 575.00mil 162.50mil 587.50mil 10.00mil 20.00mil "clearline"]
	Line[414.56mil 783.26mil 466.74mil 783.26mil 10.00mil 20.00mil "clearline"]
	Line[466.74mil 783.26mil 475.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 775.00mil 483.26mil 783.26mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 625.00mil 375.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[363.38mil 566.74mil 363.38mil 613.38mil 10.00mil 20.00mil "clearline"]
	Line[363.38mil 613.38mil 375.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[145.00mil 355.00mil 145.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[312.21mil 566.74mil 312.21mil 527.21mil 10.00mil 20.00mil "clearline"]
	Line[312.21mil 527.21mil 285.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[388.97mil 566.74mil 388.97mil 508.97mil 10.00mil 20.00mil "clearline"]
	Line[388.97mil 508.97mil 355.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 475.00mil 385.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 675.00mil 435.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[363.38mil 783.26mil 363.38mil 746.62mil 10.00mil 20.00mil "clearline"]
	Line[435.00mil 675.00mil 363.38mil 746.62mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 745.00mil 363.38mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 725.00mil 415.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[388.97mil 783.26mil 388.97mil 751.03mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 725.00mil 388.97mil 751.03mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 500.00mil 902.50mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[902.50mil 500.00mil 915.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 635.00mil 1140.00mil 715.00mil 25.00mil 20.00mil "clearline"]
	Line[337.79mil 783.26mil 337.79mil 852.21mil 10.00mil 20.00mil "clearline"]
	Line[337.79mil 852.21mil 325.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[225.00mil 275.00mil 290.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[290.00mil 275.00mil 295.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 200.00mil 415.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[415.00mil 200.00mil 490.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[865.00mil 385.00mil 865.00mil 240.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 240.00mil 800.00mil 155.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 155.00mil 795.00mil 150.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 240.00mil 925.00mil 240.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 365.00mil 550.00mil 225.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 225.00mil 625.00mil 150.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 150.00mil 675.00mil 150.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 485.00mil 450.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[697.50mil 500.00mil 565.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 500.00mil 550.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[145.00mil 475.00mil 255.00mil 475.00mil 25.00mil 20.00mil "clearline"]
	Line[255.00mil 475.00mil 295.00mil 515.00mil 25.00mil 20.00mil "clearline"]
	Line[295.00mil 400.00mil 295.00mil 415.00mil 25.00mil 20.00mil "clearline"]
	Line[295.00mil 415.00mil 235.00mil 475.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 360.00mil 695.00mil 360.00mil 25.00mil 20.00mil "clearline"]
	Line[695.00mil 360.00mil 610.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[902.50mil 450.00mil 1100.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1020.00mil 635.00mil 1020.00mil 855.00mil 25.00mil 20.00mil "clearline"]
	Line[1020.00mil 855.00mil 900.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 975.00mil 325.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 975.00mil 150.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 800.00mil 150.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 700.00mil 147.50mil 697.50mil 25.00mil 20.00mil "clearline"]
	Line[460.00mil 875.00mil 525.00mil 875.00mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "solder")
(
	Line[975.00mil 560.00mil 975.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 675.00mil 705.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 675.00mil 935.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 445.00mil 1095.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 445.00mil 1100.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 725.00mil 645.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 725.00mil 675.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 695.00mil 725.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 695.00mil 915.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[915.00mil 505.00mil 970.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 505.00mil 975.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 550.00mil 330.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 550.00mil 295.00mil 515.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
	Polygon("clearpoly,lock")
	(
		[0.0000 0.0000] [0.0000 2125.00mil] [3575.00mil 2125.00mil] [3575.00mil 0.0000] 
	)
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-1")
		Connect("CH0/C2-2")
		Connect("CH0/U2-13")
		Connect("CH1/C2-2")
		Connect("CH1/U2-9")
		Connect("CH1/U2-13")
		Connect("CH2/C2-2")
		Connect("CH2/U2-10")
		Connect("CH2/U2-13")
		Connect("CH3/C2-2")
		Connect("CH3/U2-9")
		Connect("CH3/U2-10")
		Connect("CH3/U2-13")
		Connect("U1-1")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C4-1")
		Connect("CH0/C1-1")
		Connect("CH0/C3-2")
		Connect("CH0/R7-2")
		Connect("CH0/U1-4")
		Connect("CH0/U2-5")
		Connect("CH1/C1-1")
		Connect("CH1/C3-2")
		Connect("CH1/R7-2")
		Connect("CH1/U1-4")
		Connect("CH1/U2-5")
		Connect("CH2/C1-1")
		Connect("CH2/C3-2")
		Connect("CH2/R7-2")
		Connect("CH2/U1-4")
		Connect("CH2/U2-5")
		Connect("CH3/C1-1")
		Connect("CH3/C3-2")
		Connect("CH3/R7-2")
		Connect("CH3/U1-4")
		Connect("CH3/U2-5")
		Connect("U2-1")
	)
	Net("+9V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C3-1")
		Connect("U1-2")
		Connect("U1-6")
		Connect("U2-2")
		Connect("U2-6")
	)
	Net("-5V" "(unknown)")
	(
		Connect("C6-1")
		Connect("CH0/C4-2")
		Connect("CH0/R8-2")
		Connect("CH0/U1-11")
		Connect("CH0/U2-12")
		Connect("CH1/C4-2")
		Connect("CH1/R8-2")
		Connect("CH1/U1-11")
		Connect("CH1/U2-12")
		Connect("CH2/C4-2")
		Connect("CH2/R8-2")
		Connect("CH2/U1-11")
		Connect("CH2/U2-12")
		Connect("CH3/C4-2")
		Connect("CH3/R8-2")
		Connect("CH3/U1-11")
		Connect("CH3/U2-12")
		Connect("U3-3")
	)
	Net("-9V" "(unknown)")
	(
		Connect("C5-1")
		Connect("U3-2")
		Connect("U3-4")
	)
	Net("CH0/gainA" "(unknown)")
	(
		Connect("CH0/OUT-1")
		Connect("CH0/U1-14")
		Connect("CH0/U2-14")
	)
	Net("CH0/gainB" "(unknown)")
	(
		Connect("CH0/U1-13")
		Connect("CH0/U2-15")
	)
	Net("CH0/unnamed_net1" "(unknown)")
	(
		Connect("CH0/C5-2")
		Connect("CH0/R2-2")
		Connect("CH0/U1-3")
	)
	Net("CH0/unnamed_net2" "(unknown)")
	(
		Connect("CH0/R1-2")
		Connect("CH0/R3-1")
		Connect("CH0/U1-2")
	)
	Net("CH0/unnamed_net3" "(unknown)")
	(
		Connect("CH0/R3-2")
		Connect("CH0/R4-1")
		Connect("CH0/U1-1")
	)
	Net("CH0/unnamed_net4" "(unknown)")
	(
		Connect("CH0/R6-1")
		Connect("CH0/U1-6")
		Connect("CH0/U1-7")
	)
	Net("CH0/unnamed_net5" "(unknown)")
	(
		Connect("CH0/R4-2")
		Connect("CH0/R5-1")
		Connect("CH0/R6-2")
		Connect("CH0/U1-9")
	)
	Net("CH0/unnamed_net6" "(unknown)")
	(
		Connect("CH0/R5-2")
		Connect("CH0/U1-8")
		Connect("CH0/U1-12")
	)
	Net("CH0/unnamed_net7" "(unknown)")
	(
		Connect("CH0/IN-1")
		Connect("CH0/R2-1")
	)
	Net("CH0/unnamed_net8" "(unknown)")
	(
		Connect("CH0/R7-1")
		Connect("CH0/U2-2")
	)
	Net("CH0/unnamed_net9" "(unknown)")
	(
		Connect("CH0/R8-1")
		Connect("CH0/U2-4")
	)
	Net("CH0/Voffset" "(unknown)")
	(
		Connect("CH0/U1-5")
		Connect("CH0/U2-3")
	)
	Net("CH1/gainA" "(unknown)")
	(
		Connect("CH1/OUT-1")
		Connect("CH1/U1-14")
		Connect("CH1/U2-14")
	)
	Net("CH1/gainB" "(unknown)")
	(
		Connect("CH1/U1-13")
		Connect("CH1/U2-15")
	)
	Net("CH1/unnamed_net14" "(unknown)")
	(
		Connect("CH1/C5-2")
		Connect("CH1/R2-2")
		Connect("CH1/U1-3")
	)
	Net("CH1/unnamed_net15" "(unknown)")
	(
		Connect("CH1/R1-2")
		Connect("CH1/R3-1")
		Connect("CH1/U1-2")
	)
	Net("CH1/unnamed_net16" "(unknown)")
	(
		Connect("CH1/R3-2")
		Connect("CH1/R4-1")
		Connect("CH1/U1-1")
	)
	Net("CH1/unnamed_net17" "(unknown)")
	(
		Connect("CH1/R6-1")
		Connect("CH1/U1-6")
		Connect("CH1/U1-7")
	)
	Net("CH1/unnamed_net18" "(unknown)")
	(
		Connect("CH1/R4-2")
		Connect("CH1/R5-1")
		Connect("CH1/R6-2")
		Connect("CH1/U1-9")
	)
	Net("CH1/unnamed_net19" "(unknown)")
	(
		Connect("CH1/R5-2")
		Connect("CH1/U1-8")
		Connect("CH1/U1-12")
	)
	Net("CH1/unnamed_net20" "(unknown)")
	(
		Connect("CH1/IN-1")
		Connect("CH1/R2-1")
	)
	Net("CH1/unnamed_net21" "(unknown)")
	(
		Connect("CH1/R7-1")
		Connect("CH1/U2-2")
	)
	Net("CH1/unnamed_net22" "(unknown)")
	(
		Connect("CH1/R8-1")
		Connect("CH1/U2-4")
	)
	Net("CH1/Voffset" "(unknown)")
	(
		Connect("CH1/U1-5")
		Connect("CH1/U2-3")
	)
	Net("CH2/gainA" "(unknown)")
	(
		Connect("CH2/OUT-1")
		Connect("CH2/U1-14")
		Connect("CH2/U2-14")
	)
	Net("CH2/gainB" "(unknown)")
	(
		Connect("CH2/U1-13")
		Connect("CH2/U2-15")
	)
	Net("CH2/unnamed_net27" "(unknown)")
	(
		Connect("CH2/C5-2")
		Connect("CH2/R2-2")
		Connect("CH2/U1-3")
	)
	Net("CH2/unnamed_net28" "(unknown)")
	(
		Connect("CH2/R1-2")
		Connect("CH2/R3-1")
		Connect("CH2/U1-2")
	)
	Net("CH2/unnamed_net29" "(unknown)")
	(
		Connect("CH2/R3-2")
		Connect("CH2/R4-1")
		Connect("CH2/U1-1")
	)
	Net("CH2/unnamed_net30" "(unknown)")
	(
		Connect("CH2/R6-1")
		Connect("CH2/U1-6")
		Connect("CH2/U1-7")
	)
	Net("CH2/unnamed_net31" "(unknown)")
	(
		Connect("CH2/R4-2")
		Connect("CH2/R5-1")
		Connect("CH2/R6-2")
		Connect("CH2/U1-9")
	)
	Net("CH2/unnamed_net32" "(unknown)")
	(
		Connect("CH2/R5-2")
		Connect("CH2/U1-8")
		Connect("CH2/U1-12")
	)
	Net("CH2/unnamed_net33" "(unknown)")
	(
		Connect("CH2/IN-1")
		Connect("CH2/R2-1")
	)
	Net("CH2/unnamed_net34" "(unknown)")
	(
		Connect("CH2/R7-1")
		Connect("CH2/U2-2")
	)
	Net("CH2/unnamed_net35" "(unknown)")
	(
		Connect("CH2/R8-1")
		Connect("CH2/U2-4")
	)
	Net("CH2/Voffset" "(unknown)")
	(
		Connect("CH2/U1-5")
		Connect("CH2/U2-3")
	)
	Net("CH3/gainA" "(unknown)")
	(
		Connect("CH3/OUT-1")
		Connect("CH3/U1-14")
		Connect("CH3/U2-14")
	)
	Net("CH3/gainB" "(unknown)")
	(
		Connect("CH3/U1-13")
		Connect("CH3/U2-15")
	)
	Net("CH3/unnamed_net40" "(unknown)")
	(
		Connect("CH3/C5-2")
		Connect("CH3/R2-2")
		Connect("CH3/U1-3")
	)
	Net("CH3/unnamed_net41" "(unknown)")
	(
		Connect("CH3/R1-2")
		Connect("CH3/R3-1")
		Connect("CH3/U1-2")
	)
	Net("CH3/unnamed_net42" "(unknown)")
	(
		Connect("CH3/R3-2")
		Connect("CH3/R4-1")
		Connect("CH3/U1-1")
	)
	Net("CH3/unnamed_net43" "(unknown)")
	(
		Connect("CH3/R6-1")
		Connect("CH3/U1-6")
		Connect("CH3/U1-7")
	)
	Net("CH3/unnamed_net44" "(unknown)")
	(
		Connect("CH3/R4-2")
		Connect("CH3/R5-1")
		Connect("CH3/R6-2")
		Connect("CH3/U1-9")
	)
	Net("CH3/unnamed_net45" "(unknown)")
	(
		Connect("CH3/R5-2")
		Connect("CH3/U1-8")
		Connect("CH3/U1-12")
	)
	Net("CH3/unnamed_net46" "(unknown)")
	(
		Connect("CH3/IN-1")
		Connect("CH3/R2-1")
	)
	Net("CH3/unnamed_net47" "(unknown)")
	(
		Connect("CH3/R7-1")
		Connect("CH3/U2-2")
	)
	Net("CH3/unnamed_net48" "(unknown)")
	(
		Connect("CH3/R8-1")
		Connect("CH3/U2-4")
	)
	Net("CH3/Voffset" "(unknown)")
	(
		Connect("CH3/U1-5")
		Connect("CH3/U2-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("CH0/C1-2")
		Connect("CH0/C2-1")
		Connect("CH0/C3-1")
		Connect("CH0/C4-1")
		Connect("CH0/C5-1")
		Connect("CH0/IN-2")
		Connect("CH0/OUT-2")
		Connect("CH0/R1-1")
		Connect("CH0/U1-10")
		Connect("CH0/U2-9")
		Connect("CH0/U2-10")
		Connect("CH0/U2-11")
		Connect("CH0/U2-16")
		Connect("CH1/C1-2")
		Connect("CH1/C2-1")
		Connect("CH1/C3-1")
		Connect("CH1/C4-1")
		Connect("CH1/C5-1")
		Connect("CH1/IN-2")
		Connect("CH1/OUT-2")
		Connect("CH1/R1-1")
		Connect("CH1/U1-10")
		Connect("CH1/U2-10")
		Connect("CH1/U2-11")
		Connect("CH1/U2-16")
		Connect("CH2/C1-2")
		Connect("CH2/C2-1")
		Connect("CH2/C3-1")
		Connect("CH2/C4-1")
		Connect("CH2/C5-1")
		Connect("CH2/IN-2")
		Connect("CH2/OUT-2")
		Connect("CH2/R1-1")
		Connect("CH2/U1-10")
		Connect("CH2/U2-9")
		Connect("CH2/U2-11")
		Connect("CH2/U2-16")
		Connect("CH3/C1-2")
		Connect("CH3/C2-1")
		Connect("CH3/C3-1")
		Connect("CH3/C4-1")
		Connect("CH3/C5-1")
		Connect("CH3/IN-2")
		Connect("CH3/OUT-2")
		Connect("CH3/R1-1")
		Connect("CH3/U1-10")
		Connect("CH3/U2-11")
		Connect("CH3/U2-16")
		Connect("U1-4")
		Connect("U2-4")
		Connect("U3-1")
	)
	Net("SCL" "(unknown)")
	(
		Connect("CH0/U2-7")
		Connect("CH1/U2-7")
		Connect("CH2/U2-7")
		Connect("CH3/U2-7")
	)
	Net("SDA" "(unknown)")
	(
		Connect("CH0/U2-8")
		Connect("CH1/U2-8")
		Connect("CH2/U2-8")
		Connect("CH3/U2-8")
	)
)
