# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["PSD Preamp" 240000 220000]

Grid[5000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin,thindrawpoly,locknames")
Groups("1,4,c:2,s:3:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,2400:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[160000 150000 6000 2200 0 3500 "" ""]
Via[90000 120000 6000 4800 0 3500 "" "thermal(3X)"]
Via[90000 105000 6000 4800 0 3500 "" "thermal(3X)"]
Via[140000 120000 6000 4800 0 3500 "" "thermal(3X)"]
Via[150000 110000 6000 4800 0 3500 "" "thermal(3X)"]

Element["found" "1206" "R9" "820" 180000 150000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2200 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2200 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["found" "1206" "R10" "500k" 205000 150000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2200 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2200 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["found" "1206" "R11" "20k" 205000 175000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2200 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2200 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["onsolder" "HEADER1_1" "GND" "unknown" 75000 100000 11000 5000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 3800 "1" "1" "square,thermal(0X,3X)"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["" "TO220" "U1" "unknown" 40000 82000 -15000 -23000 1 100 ""]
(
	Pin[-10000 0 9000 2200 9600 6000 "1" "1" "square"]
	Pin[0 0 9000 2200 9600 6000 "2" "2" "thermal(0X,3X)"]
	Pin[10000 0 9000 2200 9600 6000 "3" "3" ""]
	Pin[0 -67000 15000 2200 15600 13000 "4" "4" ""]
	ElementLine [-10000 -18000 -10000 0 3000]
	ElementLine [0 -18000 0 0 3000]
	ElementLine [10000 -18000 10000 0 3000]
	ElementLine [-20000 -18000 20000 -18000 2000]
	ElementLine [20000 -55500 20000 -18000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [-20000 -55500 -20000 -18000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [20000 -68000 20000 -55500 2000]
	ElementLine [18500 -68000 20000 -68000 2000]
	ElementLine [18500 -75000 18500 -68000 2000]
	ElementLine [18500 -75000 20000 -75000 2000]
	ElementLine [20000 -79000 20000 -75000 2000]
	ElementLine [-20000 -79000 20000 -79000 2000]
	ElementLine [-20000 -79000 -20000 -75000 2000]
	ElementLine [-20000 -75000 -18500 -75000 2000]
	ElementLine [-18500 -75000 -18500 -68000 2000]
	ElementLine [-20000 -68000 -18500 -68000 2000]
	ElementLine [-20000 -68000 -20000 -55500 2000]

	)

Element["onsolder" "ACY200P" "C2" "unknown" 65000 82000 13000 3600 2 100 "auto"]
(
	Pin[0 0 5500 2200 6100 3000 "1" "1" "square,edge2"]
	Pin[20000 0 5500 2200 6100 3000 "2" "2" "edge2,thermal(0X,3X)"]
	ElementLine [0 0 5000 0 1000]
	ElementLine [15000 0 20000 0 1000]
	ElementLine [5000 1600 15000 1600 1000]
	ElementLine [15000 1600 15000 -1600 1000]
	ElementLine [15000 -1600 5000 -1600 1000]
	ElementLine [5000 -1600 5000 1600 1000]
	ElementLine [0 7700 0 3700 1000]
	ElementLine [-2000 5700 2000 5700 1000]
	ElementLine [18000 5700 22000 5700 1000]

	)

Element["onsolder" "ACY200P" "C1" "unknown" 15000 82000 3600 7000 1 100 "auto"]
(
	Pin[0 0 5500 2200 6100 3000 "1" "1" "square"]
	Pin[0 20000 5500 2200 6100 3000 "2" "2" "thermal(0X,3X)"]
	ElementLine [0 0 0 5000 1000]
	ElementLine [0 15000 0 20000 1000]
	ElementLine [-1600 5000 -1600 15000 1000]
	ElementLine [-1600 15000 1600 15000 1000]
	ElementLine [1600 5000 1600 15000 1000]
	ElementLine [-1600 5000 1600 5000 1000]
	ElementLine [-7700 0 -3700 0 1000]
	ElementLine [-5700 -2000 -5700 2000 1000]
	ElementLine [-5700 18000 -5700 22000 1000]

	)

Element["onsolder" "DIP8" "U3" "unknown" 45000 175000 17000 -5000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 2200 6600 2800 "2" "2" ""]
	Pin[0 -20000 6000 2200 6600 2800 "3" "3" "thermal(3X)"]
	Pin[0 -30000 6000 2200 6600 2800 "4" "4" ""]
	Pin[30000 -30000 6000 2200 6600 2800 "5" "5" ""]
	Pin[30000 -20000 6000 2200 6600 2800 "6" "6" ""]
	Pin[30000 -10000 6000 2200 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 2200 6600 2800 "8" "8" ""]
	ElementLine [20000 5000 35000 5000 1000]
	ElementLine [-5000 5000 10000 5000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [-5000 5000 -5000 -35000 1000]
	ElementArc [15000 5000 5000 5000 180 180 1000]

	)

Element["onsolder" "DIP8" "U4" "unknown" 160000 190000 17000 -5000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 2200 6600 2800 "2" "2" ""]
	Pin[0 -20000 6000 2200 6600 2800 "3" "3" "thermal(3X)"]
	Pin[0 -30000 6000 2200 6600 2800 "4" "4" ""]
	Pin[30000 -30000 6000 2200 6600 2800 "5" "5" "thermal(3X)"]
	Pin[30000 -20000 6000 2200 6600 2800 "6" "6" ""]
	Pin[30000 -10000 6000 2200 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 2200 6600 2800 "8" "8" ""]
	ElementLine [20000 5000 35000 5000 1000]
	ElementLine [-5000 5000 10000 5000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [-5000 5000 -5000 -35000 1000]
	ElementArc [15000 5000 5000 5000 180 180 1000]

	)

Element["onsolder" "HEADER1_1" "XSUM_IN" "unknown" 25000 125000 -9000 10000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 3800 "1" "1" "square"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["onsolder" "HEADER1_1" "YSUM_IN" "unknown" 75000 130000 -9000 5000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 3800 "1" "1" "square"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["onsolder" "HEADER1_1" "YSUM_OUT" "unknown" 95000 180000 11000 20000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 3800 "1" "1" "square"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["onsolder" "HEADER1_1" "XSUM_OUT" "unknown" 45000 190000 11000 20000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 3800 "1" "1" "square"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["found" "1206" "R2" "1k" 25000 145000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2200 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2200 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["found" "1206" "R4" "2.5k" 95000 135000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2200 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2200 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["found" "1206" "R3" "2.2k" 25000 170000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2200 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2200 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["found" "1206" "R5" "2.5k" 95000 160000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2200 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2200 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["onsolder" "HEADER1_1" "XDIFF_IN" "unknown" 145000 140000 -9000 20000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 3800 "1" "1" "square"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["onsolder" "HEADER1_1" "XDIFF_OUT" "unknown" 130000 190000 21000 5000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 3800 "1" "1" "square"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["found" "1206" "R7" "500k" 145000 160000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2200 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2200 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["found" "1206" "R6" "820" 175000 170000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2200 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2200 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["found" "1206" "R8" "20k" 145000 185000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2200 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2200 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["onsolder" "HEADER1_1" "YDIFF_IN" "unknown" 205000 130000 -9000 20000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 3800 "1" "1" "square"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["onsolder" "HEADER1_1" "YDIFF_OUT" "unknown" 205000 195000 11000 20000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 3800 "1" "1" "square"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["onsolder" "ACY200P" "Z1" "2.5V" 185000 75000 -17000 3600 2 100 "auto"]
(
	Pin[0 0 5500 2200 6100 3000 "1" "1" "square,edge2"]
	Pin[-20000 0 5500 2200 6100 3000 "2" "2" "edge2,thermal(0X)"]
	ElementLine [-22000 -5700 -18000 -5700 1000]
	ElementLine [-2000 -5700 2000 -5700 1000]
	ElementLine [0 -7700 0 -3700 1000]
	ElementLine [-5000 -1600 -5000 1600 1000]
	ElementLine [-15000 1600 -5000 1600 1000]
	ElementLine [-15000 -1600 -15000 1600 1000]
	ElementLine [-15000 -1600 -5000 -1600 1000]
	ElementLine [-20000 0 -15000 0 1000]
	ElementLine [-5000 0 0 0 1000]

	)

Element["found" "1206" "R13" "2.5k" 185000 110000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2200 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2200 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["found" "1206" "C5" "10u" 165000 90000 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2200 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2200 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["onsolder" "ACY200P" "C4" "unknown" 150000 97000 -3600 -7000 3 100 "auto"]
(
	Pin[0 0 5500 2200 6100 3000 "1" "1" "square,thermal(0X,3X)"]
	Pin[0 -20000 5500 2200 6100 3000 "2" "2" ""]
	ElementLine [0 -5000 0 0 1000]
	ElementLine [0 -20000 0 -15000 1000]
	ElementLine [1600 -15000 1600 -5000 1000]
	ElementLine [-1600 -15000 1600 -15000 1000]
	ElementLine [-1600 -15000 -1600 -5000 1000]
	ElementLine [-1600 -5000 1600 -5000 1000]
	ElementLine [3700 0 7700 0 1000]
	ElementLine [5700 -2000 5700 2000 1000]
	ElementLine [5700 -22000 5700 -18000 1000]

	)

Element["onsolder" "DIP8" "U5" "unknown" 195000 113000 17000 -5000 3 100 "auto"]
(
	Pin[0 0 6000 2200 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 2200 6600 2800 "2" "2" "thermal(3X)"]
	Pin[0 -20000 6000 2200 6600 2800 "3" "3" ""]
	Pin[0 -30000 6000 2200 6600 2800 "4" "4" ""]
	Pin[30000 -30000 6000 2200 6600 2800 "5" "5" ""]
	Pin[30000 -20000 6000 2200 6600 2800 "6" "6" ""]
	Pin[30000 -10000 6000 2200 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 2200 6600 2800 "8" "8" ""]
	ElementLine [20000 5000 35000 5000 1000]
	ElementLine [-5000 5000 10000 5000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [-5000 5000 -5000 -35000 1000]
	ElementArc [15000 5000 5000 5000 180 180 1000]

	)

Element["onsolder" "ACY200P" "C3" "unknown" 100000 97000 13000 3600 2 100 "auto"]
(
	Pin[0 0 5500 2200 6100 3000 "1" "1" "square,edge2,thermal(0X,3X)"]
	Pin[20000 0 5500 2200 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 5000 0 1000]
	ElementLine [15000 0 20000 0 1000]
	ElementLine [5000 1600 15000 1600 1000]
	ElementLine [15000 -1600 15000 1600 1000]
	ElementLine [5000 -1600 15000 -1600 1000]
	ElementLine [5000 -1600 5000 1600 1000]
	ElementLine [0 3700 0 7700 1000]
	ElementLine [-2000 5700 2000 5700 1000]
	ElementLine [18000 5700 22000 5700 1000]

	)

Element["found" "1206" "R12" "2.5k" 180000 95000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2200 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2200 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["found" "1206" "R1" "2.5k" 200000 70000 3150 3150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2200 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2200 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TO220" "U2" "unknown" 120000 82000 -15000 -23000 1 100 ""]
(
	Pin[-10000 0 9000 2200 9600 6000 "1" "1" "square,thermal(0X,3X)"]
	Pin[0 0 9000 2200 9600 6000 "2" "2" ""]
	Pin[10000 0 9000 2200 9600 6000 "3" "3" ""]
	Pin[0 -67000 15000 2200 15600 13000 "4" "4" ""]
	ElementLine [-10000 0 -10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [-20000 -18000 20000 -18000 2000]
	ElementLine [20000 -18000 20000 -55500 2000]
	ElementLine [20000 -55500 -20000 -55500 2000]
	ElementLine [-20000 -55500 -20000 -18000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [20000 -55500 20000 -68000 2000]
	ElementLine [20000 -68000 18500 -68000 2000]
	ElementLine [18500 -68000 18500 -75000 2000]
	ElementLine [18500 -75000 20000 -75000 2000]
	ElementLine [20000 -75000 20000 -79000 2000]
	ElementLine [20000 -79000 -20000 -79000 2000]
	ElementLine [-20000 -79000 -20000 -75000 2000]
	ElementLine [-20000 -75000 -18500 -75000 2000]
	ElementLine [-18500 -75000 -18500 -68000 2000]
	ElementLine [-18500 -68000 -20000 -68000 2000]
	ElementLine [-20000 -68000 -20000 -55500 2000]

	)
Layer(1 "component")
(
	Line[170905 180000 175000 175905 4000 2200 "clearline"]
	Line[174095 163190 175000 164095 4000 2200 "clearline"]
	Line[160000 180000 170905 180000 4000 2200 "clearline"]
	Line[205905 65905 200000 60000 4000 2200 "clearline"]
	Line[190905 169095 190000 170000 4000 2200 "clearline"]
	Line[205000 155905 205000 169095 4000 2200 "clearline"]
	Line[15000 82000 30000 82000 4000 2200 "clearline"]
	Line[205000 169095 190905 169095 4000 2200 "clearline"]
	Line[75000 195000 70000 200000 4000 2200 "clearline"]
	Line[25000 175905 44095 175905 4000 2200 "clearline"]
	Line[44095 175905 45000 175000 4000 2200 "clearline"]
	Line[25000 164095 44095 164095 4000 2200 "clearline"]
	Line[44095 164095 45000 165000 4000 2200 "clearline"]
	Line[25000 164095 25000 150905 4000 2200 "clearline"]
	Line[225000 195000 215000 205000 4000 2200 "clearline"]
	Line[95000 154095 95000 140905 4000 2200 "clearline"]
	Line[95000 154095 75905 154095 4000 2200 "clearline"]
	Line[75905 154095 75000 155000 4000 2200 "clearline"]
	Line[95000 165905 75905 165905 4000 2200 "clearline"]
	Line[75905 165905 75000 165000 4000 2200 "clearline"]
	Line[95000 165905 95000 180000 4000 2200 "clearline"]
	Line[75000 130000 75000 145000 4000 2200 "clearline"]
	Line[45000 175000 45000 190000 4000 2200 "clearline"]
	Line[160000 190000 130000 190000 4000 2200 "clearline"]
	Line[25000 125000 25000 139095 4000 2200 "clearline"]
	Line[45000 135000 45000 145000 4000 2200 "clearline"]
	Line[160000 190000 145905 190000 4000 2200 "clearline"]
	Line[145000 140000 145000 154095 4000 2200 "clearline"]
	Line[145000 179095 159095 179095 4000 2200 "clearline"]
	Line[159095 179095 160000 180000 4000 2200 "clearline"]
	Line[185905 150000 195000 150000 4000 2200 "clearline"]
	Line[200000 155000 200905 155905 4000 2200 "clearline"]
	Line[205000 195000 205000 180905 4000 2200 "clearline"]
	Line[205000 180905 190905 180905 4000 2200 "clearline"]
	Line[190905 180905 190000 180000 4000 2200 "clearline"]
	Line[95000 129095 95000 125000 4000 4800 ""]
	Line[205000 155905 200905 155905 4000 2200 "clearline"]
	Line[195000 150000 200905 155905 4000 2200 "clearline"]
	Line[205000 144095 205000 130000 4000 2200 "clearline"]
	Line[225000 113000 225000 195000 4000 2200 "clearline"]
	Line[50000 82000 65000 82000 4000 2200 "clearline"]
	Line[142000 112000 160000 130000 4000 2200 "clearline"]
	Line[145000 179095 145000 165905 4000 2200 "clearline"]
	Line[75000 175000 75000 195000 4000 2200 "clearline"]
	Line[142000 112000 68000 112000 4000 2200 "clearline"]
	Line[195000 93000 187905 93000 4000 2200 "clearline"]
	Line[187905 93000 185905 95000 4000 2200 "clearline"]
	Line[165000 95905 173190 95905 4000 2200 "clearline"]
	Line[173190 95905 174095 95000 4000 2200 "clearline"]
	Line[165000 84095 165000 75000 4000 4800 ""]
	Line[194095 70000 190000 70000 4000 2200 "clearline"]
	Line[174095 95000 174095 85905 4000 2200 "clearline"]
	Line[165000 60000 200000 60000 4000 2200 "clearline"]
	Line[205905 72095 195000 83000 4000 2200 "clearline"]
	Line[185905 95000 185905 103190 4000 2200 "clearline"]
	Line[185905 103190 185000 104095 4000 2200 "clearline"]
	Line[185000 115905 192095 115905 4000 2200 "clearline"]
	Line[192095 115905 195000 113000 4000 2200 "clearline"]
	Line[190000 70000 174095 85905 4000 2200 "clearline"]
	Line[68000 112000 45000 135000 4000 2200 "clearline"]
	Line[120000 82000 120000 97000 4000 2200 "clearline"]
	Line[205905 72095 205905 65905 4000 2200 "clearline"]
	Line[30000 200000 190000 200000 4000 2200 "clearline"]
	Line[190000 200000 195000 205000 4000 2200 "clearline"]
	Line[195000 205000 215000 205000 4000 2200 "clearline"]
	Line[184095 115000 185000 115905 4000 2200 "clearline"]
	Line[190000 190000 190000 200000 4000 2200 "clearline"]
	Line[160000 160000 160000 130000 4000 2200 "clearline"]
	Line[174095 163190 174095 126810 4000 2200 "clearline"]
	Line[174095 126810 185000 115905 4000 2200 "clearline"]
	Line[50000 82000 50000 90000 4000 2200 "clearline"]
	Line[50000 90000 30000 110000 4000 2200 "clearline"]
	Line[30000 110000 20000 110000 4000 2200 "clearline"]
	Line[20000 110000 10000 120000 4000 2200 "clearline"]
	Line[10000 120000 10000 180000 4000 2200 "clearline"]
	Line[10000 180000 30000 200000 4000 2200 "clearline"]
	Line[130000 82000 130000 110000 4000 2200 "clearline"]
	Line[130000 82000 143000 82000 4000 2200 "clearline"]
	Line[143000 82000 165000 60000 4000 2200 "clearline"]
)
Layer(2 "jumpers")
(
	Line[90000 120000 90000 105000 4000 4800 "clearline"]
	Line[140000 120000 150000 110000 4000 4800 "clearline"]
)
Layer(3 "unused")
(
)
Layer(4 "GND")
(
	Polygon("clearpoly")
	(
		[0 215000] [240000 215000] [240000 50000] [0 50000] 
	)
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-3")
		Connect("U3-8")
		Connect("U4-8")
		Connect("U5-8")
	)
	Net("-5V" "(unknown)")
	(
		Connect("C4-2")
		Connect("R1-1")
		Connect("U2-3")
		Connect("U3-4")
		Connect("U4-4")
		Connect("U5-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("GND-1")
		Connect("R4-1")
		Connect("U1-2")
		Connect("U2-1")
		Connect("U3-3")
		Connect("U4-3")
		Connect("U4-5")
		Connect("U5-2")
		Connect("Z1-2")
	)
	Net("N2V5" "(unknown)")
	(
		Connect("R6-1")
		Connect("R9-1")
		Connect("R13-2")
		Connect("U5-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C3-2")
		Connect("U2-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R2-1")
		Connect("XSUM_IN-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U3-5")
		Connect("YSUM_IN-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R5-2")
		Connect("U3-7")
		Connect("YSUM_OUT-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-2")
		Connect("U3-1")
		Connect("XSUM_OUT-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R2-2")
		Connect("R3-1")
		Connect("U3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-1")
		Connect("U3-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R7-1")
		Connect("XDIFF_IN-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R8-2")
		Connect("U4-1")
		Connect("XDIFF_OUT-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R6-2")
		Connect("R7-2")
		Connect("R8-1")
		Connect("U4-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R10-1")
		Connect("YDIFF_IN-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R11-2")
		Connect("U4-7")
		Connect("YDIFF_OUT-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R9-2")
		Connect("R10-2")
		Connect("R11-1")
		Connect("U4-6")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C5-1")
		Connect("R1-2")
		Connect("R12-1")
		Connect("Z1-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R12-2")
		Connect("R13-1")
		Connect("U5-3")
	)
)
