# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["PSD Preamp" 600000 500000]

Grid[5000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin,thindrawpoly,locknames")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[130000 115000 6000 2000 0 3500 "" ""]
Via[130000 135000 6000 2000 0 3500 "" ""]

Element["" "ACY200P" "C4" "unknown" 185000 100000 -17000 -3600 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2,thermal(3X)"]
	Pin[-20000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-5000 0 0 0 1000]
	ElementLine [-20000 0 -15000 0 1000]
	ElementLine [-15000 1600 -5000 1600 1000]
	ElementLine [-15000 -1600 -15000 1600 1000]
	ElementLine [-15000 -1600 -5000 -1600 1000]
	ElementLine [-5000 -1600 -5000 1600 1000]
	ElementLine [0 3700 0 7700 1000]
	ElementLine [-2000 5700 2000 5700 1000]
	ElementLine [-22000 5700 -18000 5700 1000]

	)

Element["" "ACY200P" "C2" "unknown" 75000 105000 17000 3600 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[20000 0 5500 3000 6100 3000 "2" "2" "edge2,thermal(3X)"]
	ElementLine [0 0 5000 0 1000]
	ElementLine [15000 0 20000 0 1000]
	ElementLine [5000 -1600 15000 -1600 1000]
	ElementLine [15000 -1600 15000 1600 1000]
	ElementLine [15000 1600 5000 1600 1000]
	ElementLine [5000 1600 5000 -1600 1000]
	ElementLine [0 -7700 0 -3700 1000]
	ElementLine [-2000 -5700 2000 -5700 1000]
	ElementLine [18000 -5700 22000 -5700 1000]

	)

Element["" "ACY200P" "C3" "unknown" 125000 105000 17000 3600 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2,thermal(3X)"]
	Pin[20000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 5000 0 1000]
	ElementLine [15000 0 20000 0 1000]
	ElementLine [5000 -1600 15000 -1600 1000]
	ElementLine [15000 -1600 15000 1600 1000]
	ElementLine [15000 1600 5000 1600 1000]
	ElementLine [5000 1600 5000 -1600 1000]
	ElementLine [0 -7700 0 -3700 1000]
	ElementLine [-2000 -5700 2000 -5700 1000]
	ElementLine [18000 -5700 22000 -5700 1000]

	)

Element["" "ACY200P" "C1" "unknown" 55000 100000 -3600 17000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 20000 5500 3000 6100 3000 "2" "2" "thermal(3X)"]
	ElementLine [0 0 0 5000 1000]
	ElementLine [0 15000 0 20000 1000]
	ElementLine [1600 5000 1600 15000 1000]
	ElementLine [-1600 15000 1600 15000 1000]
	ElementLine [-1600 5000 -1600 15000 1000]
	ElementLine [-1600 5000 1600 5000 1000]
	ElementLine [3700 0 7700 0 1000]
	ElementLine [5700 -2000 5700 2000 1000]
	ElementLine [5700 18000 5700 22000 1000]

	)

Element["" "TO220" "U2" "unknown" 155000 85000 -15000 -23000 1 100 ""]
(
	Pin[-10000 0 9000 3000 9600 6000 "1" "1" "square,thermal(3X)"]
	Pin[0 0 9000 3000 9600 6000 "2" "2" ""]
	Pin[10000 0 9000 3000 9600 6000 "3" "3" ""]
	Pin[0 -67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [-10000 0 -10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [-20000 -18000 20000 -18000 2000]
	ElementLine [20000 -18000 20000 -55500 2000]
	ElementLine [20000 -55500 -20000 -55500 2000]
	ElementLine [-20000 -55500 -20000 -18000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [20000 -55500 20000 -68000 2000]
	ElementLine [20000 -68000 18500 -68000 2000]
	ElementLine [18500 -68000 18500 -75000 2000]
	ElementLine [18500 -75000 20000 -75000 2000]
	ElementLine [20000 -75000 20000 -79000 2000]
	ElementLine [20000 -79000 -20000 -79000 2000]
	ElementLine [-20000 -79000 -20000 -75000 2000]
	ElementLine [-20000 -75000 -18500 -75000 2000]
	ElementLine [-18500 -75000 -18500 -68000 2000]
	ElementLine [-18500 -68000 -20000 -68000 2000]
	ElementLine [-20000 -68000 -20000 -55500 2000]

	)

Element["" "TO220" "U1" "unknown" 65000 85000 -15000 -23000 1 100 ""]
(
	Pin[-10000 0 9000 3000 9600 6000 "1" "1" "square"]
	Pin[0 0 9000 3000 9600 6000 "2" "2" "thermal(3X)"]
	Pin[10000 0 9000 3000 9600 6000 "3" "3" ""]
	Pin[0 -67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [-10000 -18000 -10000 0 3000]
	ElementLine [0 -18000 0 0 3000]
	ElementLine [10000 -18000 10000 0 3000]
	ElementLine [-20000 -18000 20000 -18000 2000]
	ElementLine [20000 -55500 20000 -18000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [-20000 -55500 -20000 -18000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [20000 -68000 20000 -55500 2000]
	ElementLine [18500 -68000 20000 -68000 2000]
	ElementLine [18500 -75000 18500 -68000 2000]
	ElementLine [18500 -75000 20000 -75000 2000]
	ElementLine [20000 -79000 20000 -75000 2000]
	ElementLine [-20000 -79000 20000 -79000 2000]
	ElementLine [-20000 -79000 -20000 -75000 2000]
	ElementLine [-20000 -75000 -18500 -75000 2000]
	ElementLine [-18500 -75000 -18500 -68000 2000]
	ElementLine [-20000 -68000 -18500 -68000 2000]
	ElementLine [-20000 -68000 -20000 -55500 2000]

	)

Element["" "1206" "CH1/R3" "1k" 35000 145000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "DIP8" "CH1/U3" "unknown" 25000 165000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "1206" "CH1/R5" "100" 105000 150000 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "1206" "CH1/R6" "1k" 85000 175000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "ACY200P" "CH1/Z1" "unknown" 105000 165000 -3600 17000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 20000 5500 3000 6100 3000 "2" "2" "thermal(3X)"]
	ElementLine [0 0 0 5000 1000]
	ElementLine [0 15000 0 20000 1000]
	ElementLine [1600 5000 1600 15000 1000]
	ElementLine [-1600 15000 1600 15000 1000]
	ElementLine [-1600 5000 -1600 15000 1000]
	ElementLine [-1600 5000 1600 5000 1000]
	ElementLine [3700 0 7700 0 1000]
	ElementLine [5700 -2000 5700 2000 1000]
	ElementLine [5700 18000 5700 22000 1000]

	)

Element["" "1206" "CH1/R2" "unknown" 85000 200000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "1206" "CH1/R1" "unknown" 60000 215000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "CH1/R4" "1k" 85000 155000 3150 3150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "CH4/R4" "1k" 205000 265000 3150 3150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "CH4/R1" "unknown" 180000 325000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "CH4/R2" "unknown" 205000 310000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "ACY200P" "CH4/Z1" "unknown" 225000 275000 -3600 17000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 20000 5500 3000 6100 3000 "2" "2" "thermal(3X)"]
	ElementLine [5700 18000 5700 22000 1000]
	ElementLine [5700 -2000 5700 2000 1000]
	ElementLine [3700 0 7700 0 1000]
	ElementLine [-1600 5000 1600 5000 1000]
	ElementLine [-1600 5000 -1600 15000 1000]
	ElementLine [-1600 15000 1600 15000 1000]
	ElementLine [1600 5000 1600 15000 1000]
	ElementLine [0 15000 0 20000 1000]
	ElementLine [0 0 0 5000 1000]

	)

Element["" "1206" "CH4/R6" "1k" 205000 285000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "CH4/R5" "100" 225000 260000 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "DIP8" "CH4/U3" "unknown" 145000 275000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "1206" "CH4/R3" "1k" 155000 255000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "CH3/R4" "1k" 85000 265000 3150 3150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "CH3/R1" "unknown" 60000 325000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "CH3/R2" "unknown" 85000 310000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "ACY200P" "CH3/Z1" "unknown" 105000 275000 -3600 17000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 20000 5500 3000 6100 3000 "2" "2" "thermal(3X)"]
	ElementLine [5700 18000 5700 22000 1000]
	ElementLine [5700 -2000 5700 2000 1000]
	ElementLine [3700 0 7700 0 1000]
	ElementLine [-1600 5000 1600 5000 1000]
	ElementLine [-1600 5000 -1600 15000 1000]
	ElementLine [-1600 15000 1600 15000 1000]
	ElementLine [1600 5000 1600 15000 1000]
	ElementLine [0 15000 0 20000 1000]
	ElementLine [0 0 0 5000 1000]

	)

Element["" "1206" "CH3/R6" "1k" 85000 285000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "CH3/R5" "100" 105000 260000 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "DIP8" "CH3/U3" "unknown" 25000 275000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "1206" "CH3/R3" "1k" 35000 255000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "CH2/R4" "1k" 205000 155000 3150 3150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "CH2/R1" "unknown" 180000 215000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "CH2/R2" "unknown" 205000 200000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "ACY200P" "CH2/Z1" "unknown" 225000 165000 -3600 17000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 20000 5500 3000 6100 3000 "2" "2" "thermal(3X)"]
	ElementLine [5700 18000 5700 22000 1000]
	ElementLine [5700 -2000 5700 2000 1000]
	ElementLine [3700 0 7700 0 1000]
	ElementLine [-1600 5000 1600 5000 1000]
	ElementLine [-1600 5000 -1600 15000 1000]
	ElementLine [-1600 15000 1600 15000 1000]
	ElementLine [1600 5000 1600 15000 1000]
	ElementLine [0 15000 0 20000 1000]
	ElementLine [0 0 0 5000 1000]

	)

Element["" "1206" "CH2/R6" "1k" 205000 175000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "CH2/R5" "100" 225000 150000 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "DIP8" "CH2/U3" "unknown" 145000 165000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "1206" "CH2/R3" "1k" 155000 145000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)
Layer(1 "component")
(
	Line[145000 85000 145000 70000 4000 2000 "clearline"]
	Line[155000 85000 155000 95000 4000 2000 "clearline"]
	Line[25000 149095 25000 175000 4000 2000 "clearline"]
	Line[55000 85000 55000 100000 4000 2000 "clearline"]
	Line[155000 95000 145000 105000 4000 2000 "clearline"]
	Line[115905 254095 120000 250000 4000 2000 "clearline"]
	Line[30000 185000 25000 185000 4000 2000 "clearline"]
	Line[25000 149095 29095 145000 4000 2000 "clearline"]
	Line[40905 145000 40905 179095 4000 2000 "clearline"]
	Line[90905 184095 90000 185000 4000 2000 "clearline"]
	Line[40905 179095 45000 185000 4000 2000 "clearline"]
	Line[55000 195000 84095 195000 4000 2000 "clearline"]
	Line[84095 195000 85000 194095 4000 2000 "clearline"]
	Line[85000 194095 95905 194095 4000 2000 "clearline"]
	Line[95905 194095 105000 185000 4000 2000 "clearline"]
	Line[55000 175000 79095 175000 4000 2000 "clearline"]
	Line[90000 174095 90905 175000 4000 2000 "clearline"]
	Line[90905 155000 104095 155000 4000 2000 "clearline"]
	Line[104095 155000 105000 155905 4000 2000 "clearline"]
	Line[105000 155905 105000 165000 4000 2000 "clearline"]
	Line[79095 155000 79095 159095 4000 2000 "clearline"]
	Line[79095 159095 85000 165000 4000 2000 "clearline"]
	Line[85000 165000 90000 165000 4000 2000 "clearline"]
	Line[90000 165000 90000 174095 4000 2000 "clearline"]
	Line[120000 125000 120000 330000 4000 2000 "clearline"]
	Line[145000 259095 145000 285000 4000 2000 "clearline"]
	Line[30000 225000 120000 225000 4000 2000 "clearline"]
	Line[90905 175000 90905 184095 4000 2000 "clearline"]
	Line[45000 185000 90000 185000 4000 2000 "clearline"]
	Line[75000 205905 65905 215000 4000 2000 "clearline"]
	Line[85000 205905 50905 205905 4000 2000 "clearline"]
	Line[50905 205905 30000 185000 4000 2000 "clearline"]
	Line[75000 85000 75000 115000 4000 2000 "clearline"]
	Line[75000 115000 60000 130000 4000 2000 "clearline"]
	Line[60000 130000 25000 130000 4000 2000 "clearline"]
	Line[25000 130000 15000 140000 4000 2000 "clearline"]
	Line[15000 140000 15000 335000 4000 2000 "clearline"]
	Line[165000 85000 165000 105000 4000 2000 "clearline"]
	Line[165000 105000 145000 125000 4000 2000 "clearline"]
	Line[25000 195000 25000 220000 4000 2000 "clearline"]
	Line[25000 220000 30000 225000 4000 2000 "clearline"]
	Line[55000 165000 55000 130000 4000 2000 "clearline"]
	Line[145000 259095 149095 255000 4000 2000 "clearline"]
	Line[120000 125000 230000 125000 4000 2000 "clearline"]
	Line[105000 144095 115905 144095 4000 2000 "clearline"]
	Line[170905 315905 150000 295000 4000 2000 "clearline"]
	Line[204095 305000 205000 304095 4000 2000 "clearline"]
	Line[205000 315905 170905 315905 4000 2000 "clearline"]
	Line[195000 315905 185905 325000 4000 2000 "clearline"]
	Line[165000 295000 210000 295000 4000 2000 "clearline"]
	Line[210905 285000 210905 294095 4000 2000 "clearline"]
	Line[210905 294095 210000 295000 4000 2000 "clearline"]
	Line[105000 254095 115905 254095 4000 2000 "clearline"]
	Line[210000 275000 210000 284095 4000 2000 "clearline"]
	Line[205000 275000 210000 275000 4000 2000 "clearline"]
	Line[115905 144095 120000 140000 4000 2000 "clearline"]
	Line[199095 269095 205000 275000 4000 2000 "clearline"]
	Line[199095 265000 199095 269095 4000 2000 "clearline"]
	Line[225000 265905 225000 275000 4000 2000 "clearline"]
	Line[224095 265000 225000 265905 4000 2000 "clearline"]
	Line[210905 265000 224095 265000 4000 2000 "clearline"]
	Line[210000 284095 210905 285000 4000 2000 "clearline"]
	Line[175000 285000 199095 285000 4000 2000 "clearline"]
	Line[215905 304095 225000 295000 4000 2000 "clearline"]
	Line[205000 304095 215905 304095 4000 2000 "clearline"]
	Line[75000 115000 130000 115000 4000 2000 "clearline"]
	Line[150000 335000 235000 335000 4000 2000 "clearline"]
	Line[145000 305000 145000 330000 4000 2000 "clearline"]
	Line[145000 330000 150000 335000 4000 2000 "clearline"]
	Line[240000 135000 240000 330000 4000 2000 "clearline"]
	Line[235000 335000 240000 330000 4000 2000 "clearline"]
	Line[160905 255000 160905 289095 4000 2000 "clearline"]
	Line[55000 275000 55000 240000 4000 2000 "clearline"]
	Line[25000 330000 30000 335000 4000 2000 "clearline"]
	Line[25000 305000 25000 330000 4000 2000 "clearline"]
	Line[115000 335000 120000 330000 4000 2000 "clearline"]
	Line[55000 240000 15000 240000 4000 2000 "clearline"]
	Line[50905 315905 30000 295000 4000 2000 "clearline"]
	Line[85000 315905 50905 315905 4000 2000 "clearline"]
	Line[75000 315905 65905 325000 4000 2000 "clearline"]
	Line[45000 295000 90000 295000 4000 2000 "clearline"]
	Line[90905 285000 90905 294095 4000 2000 "clearline"]
	Line[30000 335000 115000 335000 4000 2000 "clearline"]
	Line[150000 295000 145000 295000 4000 2000 "clearline"]
	Line[90000 275000 90000 284095 4000 2000 "clearline"]
	Line[85000 275000 90000 275000 4000 2000 "clearline"]
	Line[79095 269095 85000 275000 4000 2000 "clearline"]
	Line[79095 265000 79095 269095 4000 2000 "clearline"]
	Line[105000 265905 105000 275000 4000 2000 "clearline"]
	Line[104095 265000 105000 265905 4000 2000 "clearline"]
	Line[90905 265000 104095 265000 4000 2000 "clearline"]
	Line[90000 284095 90905 285000 4000 2000 "clearline"]
	Line[55000 285000 79095 285000 4000 2000 "clearline"]
	Line[95905 304095 105000 295000 4000 2000 "clearline"]
	Line[85000 304095 95905 304095 4000 2000 "clearline"]
	Line[84095 305000 85000 304095 4000 2000 "clearline"]
	Line[55000 305000 84095 305000 4000 2000 "clearline"]
	Line[40905 289095 45000 295000 4000 2000 "clearline"]
	Line[90905 294095 90000 295000 4000 2000 "clearline"]
	Line[40905 255000 40905 289095 4000 2000 "clearline"]
	Line[25000 259095 29095 255000 4000 2000 "clearline"]
	Line[30000 295000 25000 295000 4000 2000 "clearline"]
	Line[25000 259095 25000 285000 4000 2000 "clearline"]
	Line[230000 125000 240000 135000 4000 2000 "clearline"]
	Line[175000 275000 175000 240000 4000 2000 "clearline"]
	Line[160905 289095 165000 295000 4000 2000 "clearline"]
	Line[175000 305000 204095 305000 4000 2000 "clearline"]
	Line[225000 254095 235905 254095 4000 2000 "clearline"]
	Line[235905 254095 240000 250000 4000 2000 "clearline"]
	Line[160905 145000 160905 179095 4000 2000 "clearline"]
	Line[145000 149095 145000 175000 4000 2000 "clearline"]
	Line[150000 185000 145000 185000 4000 2000 "clearline"]
	Line[170905 205905 150000 185000 4000 2000 "clearline"]
	Line[205000 205905 170905 205905 4000 2000 "clearline"]
	Line[195000 205905 185905 215000 4000 2000 "clearline"]
	Line[165000 185000 210000 185000 4000 2000 "clearline"]
	Line[210905 175000 210905 184095 4000 2000 "clearline"]
	Line[145000 149095 149095 145000 4000 2000 "clearline"]
	Line[210000 165000 210000 174095 4000 2000 "clearline"]
	Line[205000 165000 210000 165000 4000 2000 "clearline"]
	Line[199095 159095 205000 165000 4000 2000 "clearline"]
	Line[199095 155000 199095 159095 4000 2000 "clearline"]
	Line[225000 155905 225000 165000 4000 2000 "clearline"]
	Line[224095 155000 225000 155905 4000 2000 "clearline"]
	Line[210905 155000 224095 155000 4000 2000 "clearline"]
	Line[210000 174095 210905 175000 4000 2000 "clearline"]
	Line[175000 175000 199095 175000 4000 2000 "clearline"]
	Line[215905 194095 225000 185000 4000 2000 "clearline"]
	Line[205000 194095 215905 194095 4000 2000 "clearline"]
	Line[204095 195000 205000 194095 4000 2000 "clearline"]
	Line[175000 195000 204095 195000 4000 2000 "clearline"]
	Line[160905 179095 165000 185000 4000 2000 "clearline"]
	Line[210905 184095 210000 185000 4000 2000 "clearline"]
	Line[130000 135000 130000 335000 4000 2000 "clearline"]
	Line[225000 144095 235905 144095 4000 2000 "clearline"]
	Line[235905 144095 240000 140000 4000 2000 "clearline"]
	Line[175000 240000 130000 240000 4000 2000 "clearline"]
	Line[145000 195000 145000 220000 4000 2000 "clearline"]
	Line[145000 220000 150000 225000 4000 2000 "clearline"]
	Line[150000 225000 240000 225000 4000 2000 "clearline"]
	Line[130000 135000 170000 135000 4000 2000 "clearline"]
	Line[170000 135000 175000 140000 4000 2000 "clearline"]
	Line[175000 140000 175000 165000 4000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[130000 115000 130000 135000 4000 2000 "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
	Polygon("clearpoly")
	(
		[10000 350000] [10000 65000] [250000 65000] [250000 350000] 
	)
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C2-1")
		Connect("CH1/U3-8")
		Connect("CH2/U3-8")
		Connect("CH3/U3-8")
		Connect("CH4/U3-8")
		Connect("U1-3")
	)
	Net("-5V" "(unknown)")
	(
		Connect("C4-2")
		Connect("CH1/R5-2")
		Connect("CH1/U3-4")
		Connect("CH2/R5-2")
		Connect("CH2/U3-4")
		Connect("CH3/R5-2")
		Connect("CH3/U3-4")
		Connect("CH4/R5-2")
		Connect("CH4/U3-4")
		Connect("U2-3")
	)
	Net("CH1/unnamed_net3" "(unknown)")
	(
		Connect("CH1/R1-2")
		Connect("CH1/R2-2")
		Connect("CH1/U3-3")
	)
	Net("CH1/unnamed_net4" "(unknown)")
	(
		Connect("CH1/R3-1")
		Connect("CH1/U3-1")
		Connect("CH1/U3-2")
	)
	Net("CH1/unnamed_net5" "(unknown)")
	(
		Connect("CH1/R3-2")
		Connect("CH1/R4-2")
		Connect("CH1/R6-2")
		Connect("CH1/U3-6")
	)
	Net("CH1/unnamed_net6" "(unknown)")
	(
		Connect("CH1/R6-1")
		Connect("CH1/U3-7")
	)
	Net("CH1/unnamed_net7" "(unknown)")
	(
		Connect("CH1/R4-1")
		Connect("CH1/R5-1")
		Connect("CH1/Z1-1")
	)
	Net("CH1/unnamed_net8" "(unknown)")
	(
		Connect("CH1/R1-1")
	)
	Net("CH2/unnamed_net9" "(unknown)")
	(
		Connect("CH2/R1-2")
		Connect("CH2/R2-2")
		Connect("CH2/U3-3")
	)
	Net("CH2/unnamed_net10" "(unknown)")
	(
		Connect("CH2/R3-1")
		Connect("CH2/U3-1")
		Connect("CH2/U3-2")
	)
	Net("CH2/unnamed_net11" "(unknown)")
	(
		Connect("CH2/R3-2")
		Connect("CH2/R4-2")
		Connect("CH2/R6-2")
		Connect("CH2/U3-6")
	)
	Net("CH2/unnamed_net12" "(unknown)")
	(
		Connect("CH2/R6-1")
		Connect("CH2/U3-7")
	)
	Net("CH2/unnamed_net13" "(unknown)")
	(
		Connect("CH2/R4-1")
		Connect("CH2/R5-1")
		Connect("CH2/Z1-1")
	)
	Net("CH2/unnamed_net14" "(unknown)")
	(
		Connect("CH2/R1-1")
	)
	Net("CH3/unnamed_net15" "(unknown)")
	(
		Connect("CH3/R1-2")
		Connect("CH3/R2-2")
		Connect("CH3/U3-3")
	)
	Net("CH3/unnamed_net16" "(unknown)")
	(
		Connect("CH3/R3-1")
		Connect("CH3/U3-1")
		Connect("CH3/U3-2")
	)
	Net("CH3/unnamed_net17" "(unknown)")
	(
		Connect("CH3/R3-2")
		Connect("CH3/R4-2")
		Connect("CH3/R6-2")
		Connect("CH3/U3-6")
	)
	Net("CH3/unnamed_net18" "(unknown)")
	(
		Connect("CH3/R6-1")
		Connect("CH3/U3-7")
	)
	Net("CH3/unnamed_net19" "(unknown)")
	(
		Connect("CH3/R4-1")
		Connect("CH3/R5-1")
		Connect("CH3/Z1-1")
	)
	Net("CH3/unnamed_net20" "(unknown)")
	(
		Connect("CH3/R1-1")
	)
	Net("CH4/unnamed_net21" "(unknown)")
	(
		Connect("CH4/R1-2")
		Connect("CH4/R2-2")
		Connect("CH4/U3-3")
	)
	Net("CH4/unnamed_net22" "(unknown)")
	(
		Connect("CH4/R3-1")
		Connect("CH4/U3-1")
		Connect("CH4/U3-2")
	)
	Net("CH4/unnamed_net23" "(unknown)")
	(
		Connect("CH4/R3-2")
		Connect("CH4/R4-2")
		Connect("CH4/R6-2")
		Connect("CH4/U3-6")
	)
	Net("CH4/unnamed_net24" "(unknown)")
	(
		Connect("CH4/R6-1")
		Connect("CH4/U3-7")
	)
	Net("CH4/unnamed_net25" "(unknown)")
	(
		Connect("CH4/R4-1")
		Connect("CH4/R5-1")
		Connect("CH4/Z1-1")
	)
	Net("CH4/unnamed_net26" "(unknown)")
	(
		Connect("CH4/R1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("CH1/R2-1")
		Connect("CH1/U3-5")
		Connect("CH1/Z1-2")
		Connect("CH2/R2-1")
		Connect("CH2/U3-5")
		Connect("CH2/Z1-2")
		Connect("CH3/R2-1")
		Connect("CH3/U3-5")
		Connect("CH3/Z1-2")
		Connect("CH4/R2-1")
		Connect("CH4/U3-5")
		Connect("CH4/Z1-2")
		Connect("U1-2")
		Connect("U2-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C3-2")
		Connect("U2-2")
	)
)
